on x=-20..29,y=-31..16,z=-20..27
on x=-43..1,y=-20..33,z=-45..2
on x=-36..17,y=-6..38,z=-39..14
on x=-30..15,y=-36..15,z=-28..23
on x=-18..29,y=-19..28,z=-7..46
on x=-30..19,y=-13..36,z=0..46
on x=-26..24,y=-38..11,z=-43..11
on x=-38..10,y=-48..3,z=-14..31
on x=-8..41,y=-9..45,z=-43..9
on x=-10..39,y=-10..35,z=-19..32
off x=5..21,y=28..42,z=33..48
on x=-15..38,y=-14..40,z=-19..35
off x=-31..-20,y=5..22,z=-7..10
on x=-19..27,y=-38..14,z=-2..44
off x=-39..-29,y=-25..-6,z=-5..13
on x=-15..33,y=-41..7,z=-19..29
off x=-46..-35,y=23..39,z=39..48
on x=-34..13,y=-4..41,z=-20..30
off x=-26..-12,y=-24..-5,z=27..39
on x=-38..16,y=-43..10,z=-10..44
